D:\Desenvolvimento\c#\Fundamentos-CSharp\01\bin\Debug\net5.0\01.exe
D:\Desenvolvimento\c#\Fundamentos-CSharp\01\bin\Debug\net5.0\01.deps.json
D:\Desenvolvimento\c#\Fundamentos-CSharp\01\bin\Debug\net5.0\01.runtimeconfig.json
D:\Desenvolvimento\c#\Fundamentos-CSharp\01\bin\Debug\net5.0\01.runtimeconfig.dev.json
D:\Desenvolvimento\c#\Fundamentos-CSharp\01\bin\Debug\net5.0\01.dll
D:\Desenvolvimento\c#\Fundamentos-CSharp\01\bin\Debug\net5.0\ref\01.dll
D:\Desenvolvimento\c#\Fundamentos-CSharp\01\bin\Debug\net5.0\01.pdb
D:\Desenvolvimento\c#\Fundamentos-CSharp\01\obj\Debug\net5.0\01.csproj.AssemblyReference.cache
D:\Desenvolvimento\c#\Fundamentos-CSharp\01\obj\Debug\net5.0\01.GeneratedMSBuildEditorConfig.editorconfig
D:\Desenvolvimento\c#\Fundamentos-CSharp\01\obj\Debug\net5.0\01.AssemblyInfoInputs.cache
D:\Desenvolvimento\c#\Fundamentos-CSharp\01\obj\Debug\net5.0\01.AssemblyInfo.cs
D:\Desenvolvimento\c#\Fundamentos-CSharp\01\obj\Debug\net5.0\01.csproj.CoreCompileInputs.cache
D:\Desenvolvimento\c#\Fundamentos-CSharp\01\obj\Debug\net5.0\01.dll
D:\Desenvolvimento\c#\Fundamentos-CSharp\01\obj\Debug\net5.0\ref\01.dll
D:\Desenvolvimento\c#\Fundamentos-CSharp\01\obj\Debug\net5.0\01.pdb
D:\Desenvolvimento\c#\Fundamentos-CSharp\01\obj\Debug\net5.0\01.genruntimeconfig.cache
